// clang-format off

/*[0]*/ u8_soa_links_t{.prev = 0, .next = 0 },           // HEAD ANCHOR
/*[1]*/ u8_soa_links_t{.prev = 0, .next = 2 },           // FREE-NODES HEAD ANCHOR

// CAP = 17
/*[ 2]*/ u8_soa_links_t{.prev = 0, .next =   3 },
/*[ 3]*/ u8_soa_links_t{.prev = 0, .next =   4 },
/*[ 4]*/ u8_soa_links_t{.prev = 0, .next =   5 },
/*[ 5]*/ u8_soa_links_t{.prev = 0, .next =   6 },
/*[ 6]*/ u8_soa_links_t{.prev = 0, .next =   7 },
/*[ 7]*/ u8_soa_links_t{.prev = 0, .next =   8 },
/*[ 8]*/ u8_soa_links_t{.prev = 0, .next =   9 },
/*[ 9]*/ u8_soa_links_t{.prev = 0, .next =  10 },
/*[10]*/ u8_soa_links_t{.prev = 0, .next =  11 },
/*[11]*/ u8_soa_links_t{.prev = 0, .next =  12 },
/*[12]*/ u8_soa_links_t{.prev = 0, .next =  13 },
/*[13]*/ u8_soa_links_t{.prev = 0, .next =  14 },
/*[14]*/ u8_soa_links_t{.prev = 0, .next =  15 },
/*[15]*/ u8_soa_links_t{.prev = 0, .next =  16 },
/*[16]*/ u8_soa_links_t{.prev = 0, .next =  17 },
/*[17]*/ u8_soa_links_t{.prev = 0, .next =  18 },
/*[18]*/ u8_soa_links_t{.prev = 0, .next =  19 },

// CAP = 35
/*[19]*/ u8_soa_links_t{.prev = 0, .next =  20 },
/*[20]*/ u8_soa_links_t{.prev = 0, .next =  21 },
/*[21]*/ u8_soa_links_t{.prev = 0, .next =  22 },
/*[22]*/ u8_soa_links_t{.prev = 0, .next =  23 },
/*[23]*/ u8_soa_links_t{.prev = 0, .next =  24 },
/*[24]*/ u8_soa_links_t{.prev = 0, .next =  25 },
/*[25]*/ u8_soa_links_t{.prev = 0, .next =  26 },
/*[26]*/ u8_soa_links_t{.prev = 0, .next =  27 },
/*[27]*/ u8_soa_links_t{.prev = 0, .next =  28 },
/*[28]*/ u8_soa_links_t{.prev = 0, .next =  29 },
/*[29]*/ u8_soa_links_t{.prev = 0, .next =  30 },
/*[30]*/ u8_soa_links_t{.prev = 0, .next =  31 },
/*[31]*/ u8_soa_links_t{.prev = 0, .next =  32 },
/*[32]*/ u8_soa_links_t{.prev = 0, .next =  33 },
/*[33]*/ u8_soa_links_t{.prev = 0, .next =  34 },
/*[34]*/ u8_soa_links_t{.prev = 0, .next =  35 },
/*[35]*/ u8_soa_links_t{.prev = 0, .next =  36 },
/*[36]*/ u8_soa_links_t{.prev = 0, .next =  37 },


// CAP = 72
/*[37]*/ u8_soa_links_t{.prev = 0, .next =  38 },
/*[38]*/ u8_soa_links_t{.prev = 0, .next =  39 },
/*[39]*/ u8_soa_links_t{.prev = 0, .next =  40 },
/*[40]*/ u8_soa_links_t{.prev = 0, .next =  41 },
/*[41]*/ u8_soa_links_t{.prev = 0, .next =  42 },
/*[42]*/ u8_soa_links_t{.prev = 0, .next =  43 },
/*[43]*/ u8_soa_links_t{.prev = 0, .next =  44 },
/*[44]*/ u8_soa_links_t{.prev = 0, .next =  45 },
/*[45]*/ u8_soa_links_t{.prev = 0, .next =  46 },
/*[46]*/ u8_soa_links_t{.prev = 0, .next =  47 },
/*[47]*/ u8_soa_links_t{.prev = 0, .next =  48 },
/*[48]*/ u8_soa_links_t{.prev = 0, .next =  49 },
/*[49]*/ u8_soa_links_t{.prev = 0, .next =  50 },
/*[50]*/ u8_soa_links_t{.prev = 0, .next =  51 },
/*[51]*/ u8_soa_links_t{.prev = 0, .next =  52 },
/*[52]*/ u8_soa_links_t{.prev = 0, .next =  53 },
/*[53]*/ u8_soa_links_t{.prev = 0, .next =  54 },
/*[54]*/ u8_soa_links_t{.prev = 0, .next =  55 },
/*[55]*/ u8_soa_links_t{.prev = 0, .next =  56 },
/*[56]*/ u8_soa_links_t{.prev = 0, .next =  57 },
/*[57]*/ u8_soa_links_t{.prev = 0, .next =  58 },
/*[58]*/ u8_soa_links_t{.prev = 0, .next =  59 },
/*[59]*/ u8_soa_links_t{.prev = 0, .next =  60 },
/*[60]*/ u8_soa_links_t{.prev = 0, .next =  61 },
/*[61]*/ u8_soa_links_t{.prev = 0, .next =  62 },
/*[62]*/ u8_soa_links_t{.prev = 0, .next =  63 },
/*[63]*/ u8_soa_links_t{.prev = 0, .next =  64 },
/*[64]*/ u8_soa_links_t{.prev = 0, .next =  65 },
/*[65]*/ u8_soa_links_t{.prev = 0, .next =  66 },
/*[66]*/ u8_soa_links_t{.prev = 0, .next =  67 },
/*[67]*/ u8_soa_links_t{.prev = 0, .next =  68 },
/*[68]*/ u8_soa_links_t{.prev = 0, .next =  69 },
/*[69]*/ u8_soa_links_t{.prev = 0, .next =  70 },
/*[70]*/ u8_soa_links_t{.prev = 0, .next =  71 },
/*[71]*/ u8_soa_links_t{.prev = 0, .next =  72 },
/*[72]*/ u8_soa_links_t{.prev = 0, .next =  73 },
/*[73]*/ u8_soa_links_t{.prev = 0, .next =  74 },

// CAP = 145
/*[ 74]*/ u8_soa_links_t{.prev = 0, .next =  75},
/*[ 75]*/ u8_soa_links_t{.prev = 0, .next =  76},
/*[ 76]*/ u8_soa_links_t{.prev = 0, .next =  77},
/*[ 77]*/ u8_soa_links_t{.prev = 0, .next =  78},
/*[ 78]*/ u8_soa_links_t{.prev = 0, .next =  79},
/*[ 79]*/ u8_soa_links_t{.prev = 0, .next =  80},
/*[ 80]*/ u8_soa_links_t{.prev = 0, .next =  81},
/*[ 81]*/ u8_soa_links_t{.prev = 0, .next =  82},
/*[ 82]*/ u8_soa_links_t{.prev = 0, .next =  83},
/*[ 83]*/ u8_soa_links_t{.prev = 0, .next =  84},
/*[ 84]*/ u8_soa_links_t{.prev = 0, .next =  85},
/*[ 85]*/ u8_soa_links_t{.prev = 0, .next =  86},
/*[ 86]*/ u8_soa_links_t{.prev = 0, .next =  87},
/*[ 87]*/ u8_soa_links_t{.prev = 0, .next =  88},
/*[ 88]*/ u8_soa_links_t{.prev = 0, .next =  89},
/*[ 89]*/ u8_soa_links_t{.prev = 0, .next =  90},
/*[ 90]*/ u8_soa_links_t{.prev = 0, .next =  91},
/*[ 91]*/ u8_soa_links_t{.prev = 0, .next =  92},
/*[ 92]*/ u8_soa_links_t{.prev = 0, .next =  93},
/*[ 93]*/ u8_soa_links_t{.prev = 0, .next =  94},
/*[ 94]*/ u8_soa_links_t{.prev = 0, .next =  95},
/*[ 95]*/ u8_soa_links_t{.prev = 0, .next =  96},
/*[ 96]*/ u8_soa_links_t{.prev = 0, .next =  97},
/*[ 97]*/ u8_soa_links_t{.prev = 0, .next =  98},
/*[ 98]*/ u8_soa_links_t{.prev = 0, .next =  99},
/*[ 99]*/ u8_soa_links_t{.prev = 0, .next = 100},
/*[100]*/ u8_soa_links_t{.prev = 0, .next = 101},
/*[101]*/ u8_soa_links_t{.prev = 0, .next = 102},
/*[102]*/ u8_soa_links_t{.prev = 0, .next = 103},
/*[103]*/ u8_soa_links_t{.prev = 0, .next = 104},
/*[104]*/ u8_soa_links_t{.prev = 0, .next = 105},
/*[105]*/ u8_soa_links_t{.prev = 0, .next = 106},
/*[106]*/ u8_soa_links_t{.prev = 0, .next = 107},
/*[107]*/ u8_soa_links_t{.prev = 0, .next = 108},
/*[108]*/ u8_soa_links_t{.prev = 0, .next = 109},
/*[109]*/ u8_soa_links_t{.prev = 0, .next = 110},
/*[110]*/ u8_soa_links_t{.prev = 0, .next = 111},
/*[111]*/ u8_soa_links_t{.prev = 0, .next = 112},
/*[112]*/ u8_soa_links_t{.prev = 0, .next = 113},
/*[113]*/ u8_soa_links_t{.prev = 0, .next = 114},
/*[114]*/ u8_soa_links_t{.prev = 0, .next = 115},
/*[115]*/ u8_soa_links_t{.prev = 0, .next = 116},
/*[116]*/ u8_soa_links_t{.prev = 0, .next = 117},
/*[117]*/ u8_soa_links_t{.prev = 0, .next = 118},
/*[118]*/ u8_soa_links_t{.prev = 0, .next = 119},
/*[119]*/ u8_soa_links_t{.prev = 0, .next = 120},
/*[120]*/ u8_soa_links_t{.prev = 0, .next = 121},
/*[121]*/ u8_soa_links_t{.prev = 0, .next = 122},
/*[122]*/ u8_soa_links_t{.prev = 0, .next = 123},
/*[123]*/ u8_soa_links_t{.prev = 0, .next = 124},
/*[124]*/ u8_soa_links_t{.prev = 0, .next = 125},
/*[125]*/ u8_soa_links_t{.prev = 0, .next = 126},
/*[126]*/ u8_soa_links_t{.prev = 0, .next = 127},
/*[127]*/ u8_soa_links_t{.prev = 0, .next = 128},
/*[128]*/ u8_soa_links_t{.prev = 0, .next = 129},
/*[129]*/ u8_soa_links_t{.prev = 0, .next = 130},
/*[130]*/ u8_soa_links_t{.prev = 0, .next = 131},
/*[131]*/ u8_soa_links_t{.prev = 0, .next = 132},
/*[132]*/ u8_soa_links_t{.prev = 0, .next = 133},
/*[133]*/ u8_soa_links_t{.prev = 0, .next = 134},
/*[134]*/ u8_soa_links_t{.prev = 0, .next = 135},
/*[135]*/ u8_soa_links_t{.prev = 0, .next = 136},
/*[136]*/ u8_soa_links_t{.prev = 0, .next = 137},
/*[137]*/ u8_soa_links_t{.prev = 0, .next = 138},
/*[138]*/ u8_soa_links_t{.prev = 0, .next = 139},
/*[139]*/ u8_soa_links_t{.prev = 0, .next = 140},
/*[140]*/ u8_soa_links_t{.prev = 0, .next = 141},
/*[141]*/ u8_soa_links_t{.prev = 0, .next = 142},
/*[142]*/ u8_soa_links_t{.prev = 0, .next = 143},
/*[143]*/ u8_soa_links_t{.prev = 0, .next = 144},
/*[144]*/ u8_soa_links_t{.prev = 0, .next = 145},
/*[145]*/ u8_soa_links_t{.prev = 0, .next = 146},
/*[146]*/ u8_soa_links_t{.prev = 0, .next = 147},

// CAP = 254
/*[147]*/ u8_soa_links_t{.prev = 0, .next = 148 },
/*[148]*/ u8_soa_links_t{.prev = 0, .next = 149 },
/*[149]*/ u8_soa_links_t{.prev = 0, .next = 150 },
/*[150]*/ u8_soa_links_t{.prev = 0, .next = 151 },
/*[151]*/ u8_soa_links_t{.prev = 0, .next = 152 },
/*[152]*/ u8_soa_links_t{.prev = 0, .next = 153 },
/*[153]*/ u8_soa_links_t{.prev = 0, .next = 154 },
/*[154]*/ u8_soa_links_t{.prev = 0, .next = 155 },
/*[155]*/ u8_soa_links_t{.prev = 0, .next = 156 },
/*[156]*/ u8_soa_links_t{.prev = 0, .next = 157 },
/*[157]*/ u8_soa_links_t{.prev = 0, .next = 158 },
/*[158]*/ u8_soa_links_t{.prev = 0, .next = 159 },
/*[159]*/ u8_soa_links_t{.prev = 0, .next = 160 },
/*[160]*/ u8_soa_links_t{.prev = 0, .next = 161 },
/*[161]*/ u8_soa_links_t{.prev = 0, .next = 162 },
/*[162]*/ u8_soa_links_t{.prev = 0, .next = 163 },
/*[163]*/ u8_soa_links_t{.prev = 0, .next = 164 },
/*[164]*/ u8_soa_links_t{.prev = 0, .next = 165 },
/*[165]*/ u8_soa_links_t{.prev = 0, .next = 166 },
/*[166]*/ u8_soa_links_t{.prev = 0, .next = 167 },
/*[167]*/ u8_soa_links_t{.prev = 0, .next = 168 },
/*[168]*/ u8_soa_links_t{.prev = 0, .next = 169 },
/*[169]*/ u8_soa_links_t{.prev = 0, .next = 170 },
/*[170]*/ u8_soa_links_t{.prev = 0, .next = 171 },
/*[171]*/ u8_soa_links_t{.prev = 0, .next = 172 },
/*[172]*/ u8_soa_links_t{.prev = 0, .next = 173 },
/*[173]*/ u8_soa_links_t{.prev = 0, .next = 174 },
/*[174]*/ u8_soa_links_t{.prev = 0, .next = 175 },
/*[175]*/ u8_soa_links_t{.prev = 0, .next = 176 },
/*[176]*/ u8_soa_links_t{.prev = 0, .next = 177 },
/*[177]*/ u8_soa_links_t{.prev = 0, .next = 178 },
/*[178]*/ u8_soa_links_t{.prev = 0, .next = 179 },
/*[179]*/ u8_soa_links_t{.prev = 0, .next = 180 },
/*[180]*/ u8_soa_links_t{.prev = 0, .next = 181 },
/*[181]*/ u8_soa_links_t{.prev = 0, .next = 182 },
/*[182]*/ u8_soa_links_t{.prev = 0, .next = 183 },
/*[183]*/ u8_soa_links_t{.prev = 0, .next = 184 },
/*[184]*/ u8_soa_links_t{.prev = 0, .next = 185 },
/*[185]*/ u8_soa_links_t{.prev = 0, .next = 186 },
/*[186]*/ u8_soa_links_t{.prev = 0, .next = 187 },
/*[187]*/ u8_soa_links_t{.prev = 0, .next = 188 },
/*[188]*/ u8_soa_links_t{.prev = 0, .next = 189 },
/*[189]*/ u8_soa_links_t{.prev = 0, .next = 190 },
/*[190]*/ u8_soa_links_t{.prev = 0, .next = 191 },
/*[191]*/ u8_soa_links_t{.prev = 0, .next = 192 },
/*[192]*/ u8_soa_links_t{.prev = 0, .next = 193 },
/*[193]*/ u8_soa_links_t{.prev = 0, .next = 194 },
/*[194]*/ u8_soa_links_t{.prev = 0, .next = 195 },
/*[195]*/ u8_soa_links_t{.prev = 0, .next = 196 },
/*[196]*/ u8_soa_links_t{.prev = 0, .next = 197 },
/*[197]*/ u8_soa_links_t{.prev = 0, .next = 198 },
/*[198]*/ u8_soa_links_t{.prev = 0, .next = 199 },
/*[199]*/ u8_soa_links_t{.prev = 0, .next = 200 },
/*[200]*/ u8_soa_links_t{.prev = 0, .next = 201 },
/*[201]*/ u8_soa_links_t{.prev = 0, .next = 202 },
/*[202]*/ u8_soa_links_t{.prev = 0, .next = 203 },
/*[203]*/ u8_soa_links_t{.prev = 0, .next = 204 },
/*[204]*/ u8_soa_links_t{.prev = 0, .next = 205 },
/*[205]*/ u8_soa_links_t{.prev = 0, .next = 206 },
/*[206]*/ u8_soa_links_t{.prev = 0, .next = 207 },
/*[207]*/ u8_soa_links_t{.prev = 0, .next = 208 },
/*[208]*/ u8_soa_links_t{.prev = 0, .next = 209 },
/*[209]*/ u8_soa_links_t{.prev = 0, .next = 210 },
/*[210]*/ u8_soa_links_t{.prev = 0, .next = 211 },
/*[211]*/ u8_soa_links_t{.prev = 0, .next = 212 },
/*[212]*/ u8_soa_links_t{.prev = 0, .next = 213 },
/*[213]*/ u8_soa_links_t{.prev = 0, .next = 214 },
/*[214]*/ u8_soa_links_t{.prev = 0, .next = 215 },
/*[215]*/ u8_soa_links_t{.prev = 0, .next = 216 },
/*[216]*/ u8_soa_links_t{.prev = 0, .next = 217 },
/*[217]*/ u8_soa_links_t{.prev = 0, .next = 218 },
/*[218]*/ u8_soa_links_t{.prev = 0, .next = 219 },
/*[219]*/ u8_soa_links_t{.prev = 0, .next = 220 },
/*[220]*/ u8_soa_links_t{.prev = 0, .next = 221 },
/*[221]*/ u8_soa_links_t{.prev = 0, .next = 222 },
/*[222]*/ u8_soa_links_t{.prev = 0, .next = 223 },
/*[223]*/ u8_soa_links_t{.prev = 0, .next = 224 },
/*[224]*/ u8_soa_links_t{.prev = 0, .next = 225 },
/*[225]*/ u8_soa_links_t{.prev = 0, .next = 226 },
/*[226]*/ u8_soa_links_t{.prev = 0, .next = 227 },
/*[227]*/ u8_soa_links_t{.prev = 0, .next = 228 },
/*[228]*/ u8_soa_links_t{.prev = 0, .next = 229 },
/*[229]*/ u8_soa_links_t{.prev = 0, .next = 230 },
/*[230]*/ u8_soa_links_t{.prev = 0, .next = 231 },
/*[231]*/ u8_soa_links_t{.prev = 0, .next = 232 },
/*[232]*/ u8_soa_links_t{.prev = 0, .next = 233 },
/*[233]*/ u8_soa_links_t{.prev = 0, .next = 234 },
/*[234]*/ u8_soa_links_t{.prev = 0, .next = 235 },
/*[235]*/ u8_soa_links_t{.prev = 0, .next = 236 },
/*[236]*/ u8_soa_links_t{.prev = 0, .next = 237 },
/*[237]*/ u8_soa_links_t{.prev = 0, .next = 238 },
/*[238]*/ u8_soa_links_t{.prev = 0, .next = 239 },
/*[239]*/ u8_soa_links_t{.prev = 0, .next = 240 },
/*[240]*/ u8_soa_links_t{.prev = 0, .next = 241 },
/*[241]*/ u8_soa_links_t{.prev = 0, .next = 242 },
/*[242]*/ u8_soa_links_t{.prev = 0, .next = 243 },
/*[243]*/ u8_soa_links_t{.prev = 0, .next = 244 },
/*[244]*/ u8_soa_links_t{.prev = 0, .next = 245 },
/*[245]*/ u8_soa_links_t{.prev = 0, .next = 246 },
/*[246]*/ u8_soa_links_t{.prev = 0, .next = 247 },
/*[247]*/ u8_soa_links_t{.prev = 0, .next = 248 },
/*[248]*/ u8_soa_links_t{.prev = 0, .next = 249 },
/*[249]*/ u8_soa_links_t{.prev = 0, .next = 250 },
/*[250]*/ u8_soa_links_t{.prev = 0, .next = 251 },
/*[251]*/ u8_soa_links_t{.prev = 0, .next = 252 },
/*[252]*/ u8_soa_links_t{.prev = 0, .next = 253 },
/*[253]*/ u8_soa_links_t{.prev = 0, .next = 254 },
/*[254]*/ u8_soa_links_t{.prev = 0, .next = 255 },
/*[255]*/ u8_soa_links_t{.prev = 0, .next =   1 },

    // clang-format on
